<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
 <title>Agderio lietuvių bendruomenė </title>
 <style>
 h1 {
  color: #ffffff;
}
</style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

 <style>
    h1, h2 {
        text-align: center;
      }
     h1 {
        margin-top: 185px;
    }

    h1 {
        font-size: 46px
    }
    header{
        
        background-color:rgb(255, 255, 255)85);
        color: white;
        padding: 20px 0;
        text-align: center;
        
        
    }
    .icon-list {
  list-style: none;
  padding: 0;
  font-size: 17px
  display: flex; align-items: center; a
  justify-content: space-between;
  margin: 0 12px;
  font-size: 20px
  
  
}

.icon-list li {
  display: inline-block;
  margin: 0 22px;
}

.icon-list li a {
  color: white;
  text-decoration: none;
}
    


 </style>
</head>
<body>
    <header>
        <nav>
        <ul class="icon-list">
        <li><a herf="#about.html"><i class=></i><strong>About</strong></a></li></li>
        <li><a href="#activities.html"><i class=></i><strong>Activities</strong></a></li></li>
        <li><a href="#contacts.html"><i class=></i><strong>Contacts</strong></a></li>
        <li><a href="#members.html"><i class=></i><strong>Members</strong></a></li>
        </ul>
        </nav>
    </header>
    <main>
     <h1>Agderio lietuvių bendrija</h1>
    </main>

     <style>
        body {
            background-image: url('https://cdn.nimbusthemes.com/2017/09/09233341/Free-Nature-Backgrounds-Seaport-During-Daytime-by-Pexels.jpeg');
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        
    </style>
    

    
    

    
   
    
    
    
    
    <style>
      footer {
          background-color: #ffffff; 
          color: blue; 
          padding: 20px; 
          text-align: center;
          position: fixed;
          bottom: 0;
            width: 100%;
      }
      </style> 
      
      
      
      <footer>
        <h2>Contact Details</h2>
        <p>Email: contact@example.com</p>
        <p>Phone: +1 (555) 123-4567</p>
       
    </footer>
   

   
</body>